# TaipeiTechApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/taipeitech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donate.html
app/src/main/java/app/taipeitech/: ActivityCheckReceiver.java  AlarmInitReceiver.java  AnalyticsTrackers.java  BaseFragment.java  CourseWidgetProvider.java  CouseLoginException.java  DonateActivity.java  MainActivity.java  MainApplication.java  MenuSpinner.java  PortalActivity.java  RecyclerItemClickListener.java
app/src/main/java/app/taipeitech/activity/: ActivityFragment.java  ActivityItemAdapter.java  ActivityItemView.java
app/src/main/java/app/taipeitech/calendar/: CalendarFragment.java  CalendarListAdapter.java  CalendarPageAdapter.java  MonthPickerDialog.java
app/src/main/java/app/taipeitech/classroom/: BuildingSelector.java  ClassroomFragment.java
app/src/main/java/app/taipeitech/classroom/component/: ClassroomAdapter.java  ClassroomListDialog.java  ClassroomSpinner.java  CourseListDialog.java
app/src/main/java/app/taipeitech/classroom/data/: Building.java  Classroom.java
app/src/main/java/app/taipeitech/classroom/task/: FetchClassroomUsageTask.java  SearchClassroomTask.java
app/src/main/java/app/taipeitech/course/: CourseBlock.java  CourseDetailActivity.java  CourseDetailInterface.java  CourseFragment.java  CourseTableLayout.java  SemesterSelector.java
app/src/main/java/app/taipeitech/course/data/: Semester.java
app/src/main/java/app/taipeitech/course/task/: CourseDetailTask.java  QuerySemesterTask.java  SearchCourseTask.java
app/src/main/java/app/taipeitech/credit/: CreditFragment.java  CreditGeneralView.java  CreditGroupView.java  CreditStandardDialog.java  CreditTypeListActivity.java  RadarChartView.java
app/src/main/java/app/taipeitech/model/: ActivityInfo.java  ActivityList.java  ClassroomsInfo.java  CourseCollectionInfo.java  CourseInfo.java  CreditInfo.java  EventInfo.java  GeneralCredit.java  GeneralCreditInfo.java  Model.java  SemesterCredit.java  SemesterRank.java  StandardCredit.java  StudentCourse.java  StudentCredit.java  YearCalendar.java
app/src/main/java/app/taipeitech/runnable/: ActivityRunnable.java  BaseRunnable.java  CalendarRunnable.java  ClassmateRunnable.java  CourseDetailRunnable.java  CourseLoginRunnable.java  CourseRunnable.java  CourseTableSearchRunnable.java  CreditLoginRunnable.java  CreditRunnable.java  FileDownloadRunnable.java  LoginNportalRunnable.java  LoginNtutccRunnable.java  LoginNtutccWay1Runnable.java  LoginNtutccWay2Runnable.java  StandardCreditRunnable.java  StandardDepartmentRunnable.java  StandardDivisionRunnable.java  StandardYearRunnable.java
app/src/main/java/app/taipeitech/setting/: AccountSettingFragment.java
app/src/main/java/app/taipeitech/utility/: ActivityConnector.java  BitmapUtility.java  CalendarConnector.java  Connector.java  Constants.java  CourseConnector.java  CreditConnector.java  HttpHelper.java  NportalConnector.java  NtutccLoginConnector.java  OCRUtility.java  PermissionRequestListener.java  SlideAnimator.java  Utility.java  WifiUtility.java
app/src/main/java/app/taipeitech/wifi/: LoginService.java  WifiFragment.java
app/src/main/res/color/: sidebar_classroom_selector.xml
app/src/main/res/layout/: calendar_item.xml  classmate_item.xml  credit_standard_dialog.xml  credit_type_textview.xml  dialog_auth_code.xml  fragment_classroom.xml  fragment_course.xml  list_dialog.xml  searchable_list_dialog.xml
app/src/main/res/menu/: menu_classroom.xml  menu_sidebar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  coursewidget_provider.xml
app/src/test/java/app/taipeitech/: ExampleUnitTest.java
crawler/src/: crawler_calendar.py
