apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "app.taipeitech"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1902222305
        versionName "3.3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.14'
    implementation 'com.andreabaccega:com.triggertrap.seekarc:1.0.1'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.google.code.gson:gson:2.8.2'
}

//apply plugin: 'com.google.gms.google-services'
