<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/classmate_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/sclass"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/darken"/>

    <TextView
        android:id="@+id/sid"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/darken"/>

    <TextView
        android:id="@+id/sname"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/darken"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search_text"
        android:textColor="@color/darken"
        android:textSize="@dimen/textMedium"/>

</LinearLayout>